<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume - Ashok Basnet</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
    }

    #message {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      padding: 20px;
      font-size: 16px;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="left-col">
      <img src="./img/1.jpg" alt="">
      <h3>About Me</h3>
      <hr>
      <p>Hello my name is Ashok Basnet.I am from Deumai, Ilam
        I am currently studied in Bsc at Mechi Multiple Campus.
        It may seem like college students lack experience in their field, but a good professional biography can bring
        the right perspective to prospective employers.
      </p>
      <h3>Skills</h3>
      <hr>
      <div class="btns">
        <button>HTMl5</button>
        <button>CSS3</button>
        <button>React Js</button>
        <button>Git</button>
        <button>Dot.Net</button>
        <button>MYSQL</button>
        <button>nodeJS</button>
      </div>
      <div class="skillsbars">
        <div class="skills-level">
          <div class="skills-icon">
            <i class="fab fa-html5"></i>
          </div>
          <div class="skills html"></div>
        </div>
        <div class="skills-level">
          <div class="skills-icon">
            <i class="fab fa-css3"></i>
          </div>
          <div class="skills css"></div>
        </div>
        <div class="skills-level">
          <div class="skills-icon">
            <i class="fab fa-node-js"></i>
          </div>
          <div class="skills js"></div>
        </div>
        <div class="skills-level">
          <div class="skills-icon">
            <i class="fab fa-react"></i>
          </div>
          <div class="skills react-js"></div>
        </div>
      </div>
      <div class="language">
        <h3>Languages</h3>
        <hr>
        <div class="lang-sec">
          <div class="progress-circle p10">
            <span>Nepali</span>
            <div class="left-half-clipper">
              <div class="first50-bar"></div>
              <div class="value-bar"></div>
            </div>
          </div>
          <div class="progress-circle p33">
            <span>English</span>
            <div class="left-half-clipper">
              <div class="first50-bar"></div>
              <div class="value-bar"></div>
            </div>
          </div>
          <div class="progress-circle over50 p66">
            <span>Hindi</span>
            <div class="left-half-clipper">
              <div class="first50-bar"></div>
              <div class="value-bar"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-detail">
        <h3>Contact</h3>
        <hr>
        <ul>
          <li><i class="fas fa-home"></i><span>Deumai,Ilam,Nepal</span></li>
          <li><i class="fas fa-phone"></i><span>9863614474</span></li>
          <li><i class="fas fa-envelope"></i><span>ashokbasnetofficial@gmail.com</span></li>
        </ul>
      </div>
    </div>
    <div class="right-col">
      <div class="title-box ">
        <h2>Ashok Basnet</h2>
        <span>Web Developer</span>
        <span class="title-box-1"></span>
      </div>
      <div class="academic-detail">
        <div class="academic-left-col">
          <div class="Common">

            <span class="span-t">Education</span><i class="fas fa-graduation-cap"></i>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>


          <div class="education-text">
            <div class="school">
              <h4>Shree Bhanubhakta Secondary</h4>
              <p>Madhysmik</p>
            </div>
            <div class="school">
              <h4>Shree Bhanubhakta Secondary</h4>
              <p>Madhysmik</p>
            </div>
            <div class="school">
              <h4>Devi Ma Vi, Birtamod</h4>
              <p>HSEB</p>
            </div>
            <div class="school ">
              <h4>Mechi Multiple Campus</h4>
              <p>Bachelor(Bsc.CSIT)</p>
            </div>
            <div class="school ">
              <h4>CDCSIT, TU</h4>
              <p>Master(Msc.CSIT)</p>
            </div>
          </div>

        </div>
        <div class="academic-right-col">
          <p>finished 2015</p>
          <p>finished 2016</p>
          <p>finished 2018</p>
          <p>finished 2023</p>
          <p>finished 2026</p>

        </div>
      </div>
      <div class="hobbies">
        <div class="Common common-1">

          <span class="span-t">Hobbies & Interests</span><i class="far fa-futbol"></i>
          <div class="circle circle-1"><i class="fas fa-headphones"></i></div>
          <div class="circle circle-1"><i class="fas fa-paint-brush"></i></div>
          <div class="circle circle-1"><i class="fas fa-book-open"></i></div>
          <div class="circle circle-1"><i class="fas fa-heart"></i></div>
        </div>
        <div class="education-text education-text-1">
          <div class="school school-1">
            <h4>Coding</h4>

          </div>
          <div class="school school-1">
            <h4>Creative Desgin</h4>

          </div>
          <div class="school school-1">
            <h4>Learning Books</h4>

          </div>
          <div class="school school-1">
            <h4>Photography</h4>

          </div>
        </div>
      </div>
      <div class="social">
        <div class="Common common-1">

          <span class="span-t">Social Links</span><i class="fas fa-share-alt"></i>
          <div class="circle circle-1"><i class="fab fa-facebook-f"></i></div>
          <div class="circle circle-1"><i class="fab fa-instagram"></i></div>
          <div class="circle circle-1"><i class="fab fa-youtube"></i></div>
          <div class="circle circle-1"><i class="fab fa-twitter"></i></div>
        </div>
        <div class="education-text education-text-1">
          <div class="school school-1">
            <h4>https://www.facebook.com/ashokbasnetofficial</h4>

          </div>
          <div class="school school-1">
            <h4>https://www.instagram.com/ashokbasnet__</h4>

          </div>
          <div class="school school-1">
            <h4>https://www.youtube.com/c/ashokbasnetofficial</h4>

          </div>
          <div class="school school-1">
            <h4>https://www.twitter.com/ashokbasnet_</h4>

          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="message">
    <img
      src="https://media0.giphy.com/media/h4OGa0npayrJX2NRPT/giphy.gif?cid=6c09b9526gj7podwbvetozbqxwl33np2ju32tfa9vg56rfjy&ep=v1_stickers_related&rid=giphy.gif&ct=g"
      alt="">
    <p>Please make your browser in desktop mode or width greater than 1000px</p>
  </div>
  <script src="./javascript//javascript.js"></script>
</body>

</html>